# alax-pay-sdk

./: README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/io/alax/sdk/pay/app/: PayActivity.kt
example/src/main/res/layout/: activity_pay.xml
example/src/main/res/values/: strings.xml
gradle/: compile.gradle
gradle/wrapper/: gradle-wrapper.properties
